ShopList/ShopList/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.AboutPage"
             Title = "Information"
             
             >
   
    
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e5e5e5" >   
        
            <ScrollView >
            
            
             
            
             <StackLayout VerticalOptions="FillAndExpand" >   
                
             
                    <StackLayout HeightRequest = "150"  Margin="0, 0, 0, 0" BackgroundColor="White"> 
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        
                            <Button x:Name="twitterButton"  Image ="twitter"  HeightRequest="40" WidthRequest="40" Margin="20,20,20,20" Clicked="Twitter_Clicked" BackgroundColor="Transparent">
                            </Button>
                            <Button x:Name="linkedinButton" Image ="linkedin" HeightRequest="40" WidthRequest="40" Margin="20,20,20,20" Clicked="Linkedin_Clicked" BackgroundColor="Transparent">
                            </Button>
                            <Button x:Name="githubButton"   Image ="github"   HeightRequest="40" WidthRequest="40" Margin="20,20,20,20" Clicked="Github_Clicked" BackgroundColor="Transparent">
                            </Button>
                            </StackLayout>
                    
                    </StackLayout>
                    
                    
            
                <Button x:Name="Me"
               
                Clicked="Me_Clicked"
                WidthRequest = "150"
                HeightRequest = "150"
                Margin="0, -75, 0, 0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                 
                BorderColor="Black"
                BorderWidth="0"     
                Image="profilePic"
                BackgroundColor="Transparent"
                />
           
                        
            
           
               
               <StackLayout  BackgroundColor="#e5e5e5"  >
          
            
                        
            <StackLayout HorizontalOptions="Start">
              <Label Margin="30, 0, 30, 0" Text="ShopList" TextColor="White"/>
              <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="30,-7,30,0" />
           </StackLayout>
                        
             <Label 
                x:Name="aboutLabel"   
                FontSize="Micro"
                Margin="30, 10, 30, 20"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                TextColor="White"
                        />
             
            <StackLayout HorizontalOptions="Start">
              <Label Margin="30, 0, 30, 0" Text="Credit" TextColor="White"/>
           <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="FillAndExpand" Margin="30,-7,30,0" />
           </StackLayout>
                   
                        <Label 
                x:Name="creditLabel"   
                FontSize="Micro"
                Margin="30, 10, 30, 20"
                VerticalOptions="Start"
                HorizontalOptions="StartAndExpand"
                TextColor="White"
                        />
                        
                        
                        
                  </StackLayout>  
                    
                    
                </StackLayout>
        </ScrollView>
        
    
     </StackLayout>   
    </ContentPage.Content>
</ContentPage>


<!--

<Frame OutlineColor="Silver" BackgroundColor="#f2fdfdfd" Margin="40,20,40,20" Padding ="20,20,20,20"  VerticalOptions="Start" >
<Frame OutlineColor="Silver" BackgroundColor="#f2fdfdfd" Margin="0,20,0,20" Padding ="0,0,0,0"  VerticalOptions="Start"  HorizontalOptions="Center">       




-->