ShopList/ShopList/HardGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ShopList.HardGamePage">
    <ContentPage.Content>
   
          <ScrollView>
        <StackLayout x:Name="back" >
        
            <!-- Start -->    
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,50,0,0" >
           
                <Image x:Name="topScore" Source="topScore"></Image>    
                <Label Text="Current Top Score on Hard:" Margin="0,20,0,0"></Label>
                <Label x:Name="roundText" Text="Round 0" Margin="0,20,0,0" HorizontalOptions="Center" FontSize="Large" HorizontalTextAlignment="Center" ></Label>
                <Label x:Name="nameText" Text="" HorizontalOptions="Center"></Label>
            
             </StackLayout>
        
            
             <!-- Middle -->    
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,30,0,0" >
           
             <StackLayout Orientation="Horizontal">
                
                    
                     <Image x:Name="singleIcon" Source="playerSelect" WidthRequest="15" Margin="0,10,20,0"> </Image>
                    
                    
                <Button 
                x:Name="singleplayer"   
                
                Margin="0,10,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Singleplayer"
                FontSize="Large"
                Clicked="Single_Clicked"
                BackgroundColor="Transparent"
                />
                   
                    
                    
             </StackLayout>
                    
                     <StackLayout Orientation="Horizontal">
                
                    
                     <Image x:Name="multiIcon" Source="greyPlayerSelect"  Margin="0,40,20,0" WidthRequest="15"> </Image>
                    
                 <Button 
                x:Name="multiplayer"   
                
                Margin="0,40,0,0"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Text="Multiplayer  "
                FontSize="Large"
                Clicked="Multi_Clicked"
                BackgroundColor="Transparent"
                />
                
                    </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                
                    
                <Image x:Name="multiScreenIcon" Source="greyPlayerSelect"  Margin="0,40,20,0" WidthRequest="15"> </Image>
                    
                 <Button 
                x:Name="multiplayerScreen"   
               
                Margin="0,40,0,0"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Text="Multi Screen"
                FontSize="Large"
                Clicked="Multi_Screen_Clicked"
                BackgroundColor="Transparent"
                />
                
                    </StackLayout>
                
                    
            </StackLayout> <!-- End of middle -->
       
            <StackLayout x:Name="blue" Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,0">
              <Label FontAttributes="Bold" HorizontalOptions="Center" Margin="0,5,0,0" Text="Click to connect another device:"> </Label>
              <Button x:Name="bluetooth" Clicked="Blue_Clicked" Image="bluetooth" BackgroundColor="Transparent"> </Button>
              <Label x:Name="deviceName" Margin="10,10,10,10" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                
            </StackLayout>
          
            <!-- End -->
            <StackLayout HorizontalOptions="Center" VerticalOptions="End">
         
                <Frame  x:Name="playFrame" Padding="0" Margin="0,30,0,0" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Transparent">
                  
                    <Button x:Name="goButtonHard" Clicked="goButtonHard_Clicked" Padding="20" Image="goButton" Margin="0,0,0,50" BackgroundColor="Transparent"/> 
         
                </Frame>
        
            </StackLayout>
        
        </StackLayout>
        
        
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
