ShopList/ShopList/MediumGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.MediumGamePage">
    <ContentPage.Content>
      <ScrollView>
        <StackLayout x:Name="back">
        
           <!-- Start -->    
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,50,0,0" >
           
                <Image x:Name="topScore" Source="topScore"></Image>    
                <Label Text="Current Top Score on Medium:" Margin="0,20,0,0"></Label>
                <Label x:Name="roundText" Text="Round 0" Margin="0,20,0,0" HorizontalOptions="Center" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="nameText" Text="" HorizontalOptions="Center"></Label>
            
            </StackLayout>
            
            
            <!-- Middle -->    
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,50,0,0" >
           
             <StackLayout Orientation="Horizontal">
                
                    
                   <Image x:Name="singleIcon" Source="playerSelect" WidthRequest="15" Margin="0,10,20,0"> </Image> 
               
                <Button 
                x:Name="singleplayer"   
               
                Margin="0,10,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Singleplayer"
                FontSize="Large"
                Clicked="Single_Clicked"
                BackgroundColor="Transparent"
                />
                  
                    
             </StackLayout>
                    
                     <StackLayout Orientation="Horizontal">
                
                    
                    <Image x:Name="multiIcon" Source="greyPlayerSelect" Margin="0,40,20,0" WidthRequest="15"> </Image> 
                    
                 <Button 
                x:Name="multiplayer"   
                
                Margin="0,40,0,0"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Text="Multiplayer  "
                FontSize="Large"
                Clicked="Multi_Clicked"
                
                BackgroundColor="Transparent"
                />
                
                    </StackLayout>
                    
            </StackLayout>
       
            <!-- End -->
            <StackLayout HorizontalOptions="Center" VerticalOptions="End">
        
                <Frame  x:Name="playFrame" Padding="0" Margin="0,0,0,0" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Transparent">
                  
                  <Button x:Name="goButtonMedium" Image="goButton" Clicked="goButtonMedium_Clicked" Padding="20" Margin="0,0,0,50" BackgroundColor="Transparent"/> 
         
                </Frame>
        
            </StackLayout>
        
        </StackLayout>
      </ScrollView>      
    </ContentPage.Content>
</ContentPage>
