ShopList/ShopList/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:TopTabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.ScoresPage"
             xmlns:local="clr-namespace:ShopList"
             xmlns:forms="clr-namespace:Naxam.Controls.Forms;assembly=Naxam.TopTabbedPage.Forms"
             Title="Highscores"
             BarTextColor="Black"
             BarIndicatorColor="#00b9e1"
             BarBackgroundColor="#ffffff"         
                      >
                           
    <local:EasyPage Title="Easy" />    
    <local:MediumPage Title="Medium"/>
    <local:HardPage Title="Hard"/>
        
       
</forms:TopTabbedPage>



  <!--
  <Grid.ColumnDefinitions>  
                 <ColumnDefinition Width="*" /> 
                </Grid.ColumnDefinitions> 


    <ListView x:Name="scoreList" Margin="0,20,0,0" >
                
           </ListView>   

 <Label x:Name="theLabel" Text="Your high scores:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   />


                    <Frame  Padding="0,0,0,0" HorizontalOptions="FillAndExpand" HasShadow="True"> 
                        <StackLayout HeightRequest="100" BackgroundColor="White" WidthRequest="500">
                            <Label  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/> 
                        </StackLayout>
                    </Frame>
 


       <StackLayout HorizontalOptions="CenterAndExpand">
           
         
            
            <ScrollView HorizontalOptions="CenterAndExpand">

                <Grid x:Name="gridLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="10,10,10,10">

                   
                </Grid>


            </ScrollView>
         


        </StackLayout>




-->

  